<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Stephen Wootten</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hi, I'm Stephen Wootten. I'm super excited to learn this creative process and push myself a little out of my comfort zone</p>
      <h1>Where I'm From</h1>
      <p>I was born in Albuquerque, NM but grew up all over the southwest US.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I enjoy hiking with my family and working with my hands.</p>
      <h1>What's your dream job?</h1>
      <p>My dream job would be to create all sorts of things from coffee tables to websites to playgorunds.</p>
      <h1>Where do you live?</h1>
      <p>I currently live in Tucson, AZ</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to be a web developer for the freedom it offers for me to get out of my comfort zone and tap into a different kind of creativity.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>